<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".create">

    <TextView
        android:id="@+id/lbl_desc_create_todo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/pop_light"
        android:text="What's happening?"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/et_title_create_todo"
        app:layout_constraintTop_toBottomOf="@+id/et_title_create_todo" />

    <TextView
        android:id="@+id/txt_title_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/pop_light"
        android:text="Posting"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_title_create_todo"
        android:layout_width="349dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit"
        android:drawableStart="@drawable/profile"
        android:drawablePadding="15dp"
        android:elevation="8dp"
        android:ems="15"
        android:fontFamily="@font/pop_light"
        android:inputType="textPersonName"
        android:paddingStart="13dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/lbl_desc_create_todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_title_create_todo"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/lbl_title_create_todo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/pop_light"
        android:text="What should we call you?"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/txt_title_create"
        app:layout_constraintTop_toBottomOf="@+id/txt_title_create" />

    <EditText
        android:id="@+id/et_description_create_todo"

        android:layout_width="351dp"
        android:layout_height="236dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit"
        android:paddingTop="10dp"
        android:elevation="8dp"
        android:ems="15"
        android:fontFamily="@font/pop_light"
        android:inputType="textMultiLine"
        android:paddingStart="13dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_desc_create_todo" />

    <Button
        android:id="@+id/btn_submit_create_todo"
        android:layout_width="144dp"
        android:layout_height="55dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/button"
        android:elevation="10dp"
        android:fontFamily="@font/pop_light"
        android:text="Submit"
        android:textAllCaps="false"
        android:textSize="14dp"
        app:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_description_create_todo" />

    <!--    <ImageButton-->
    <!--        android:id="@+id/btn_post"-->
    <!--        android:layout_width="70dp"-->
    <!--        android:layout_height="70dp"-->
    <!--        android:background="@drawable/post"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.953"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/btn_submit_create_todo"-->
    <!--        app:layout_constraintVertical_bias="0.717" />-->

    <ImageButton
        android:id="@+id/btn_search"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.689"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_submit_create_todo"
        app:layout_constraintVertical_bias="0.717" />


</androidx.constraintlayout.widget.ConstraintLayout>